{
    "name": "issueblog",
    "version": "0.1.6",
    "description": "generate a blog powered on your github page's issues.",
    "author": {
		"name": "mr.raindrop",
		"email": "tekkahs@gmail.com",
		"url": "http://mrraindrop.com/"
	},
	"dependencies": {
		"prompt": "*",
		"github": "*",
		"q": "*",
		"ejs": "*"
	},
	"repository": {
		"type": "git",
		"url" : "https://github.com/MrRaindrop/issueblog.git"
	}, 
	"bin": "./bin/issueblog"
}